<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="331.0" prefWidth="367.0" styleClass="Main" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ptyv.quizzjava.PrimaryController">
   <children>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="subject" text="QUIZZ APP" />
      <Button mnemonicParsing="false" onAction="#handleQuestionManagement" styleClass="Button" text="THI" />
      <Button mnemonicParsing="false" onAction="#handlePractice" styleClass="Button" text="QUẢN LÍ CÂU HỎI" />
      <Button mnemonicParsing="false" onAction="#handleExam" styleClass="Button" text="ĐĂNG KÍ " />
      <Button mnemonicParsing="false" onAction="#handleRegister" styleClass="Button" text="ĐĂNG NHẬP " />
   </children>
</VBox>
